<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Strict//EN”
    “http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd”>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Assignment in the Dawn, by Bryce Walton.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Assignment In the Dawn, by Bryce Walton</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Assignment In the Dawn</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Bryce Walton</div>

<div style='display:block; margin:1em 0'>Release Date: January 14, 2021 [eBook #64293]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK ASSIGNMENT IN THE DAWN ***</div>

<div class="titlepage">

<h1>Assignment In The Dawn</h1>

<h2>By BRYCE WALTON</h2>

<p>There stood Roland, deep beneath a static, dying<br />
civilization, fiercely ready to destroy it&mdash;and<br />
himself, if need be&mdash;for love of Frances. Yet a<br />
question nagged him. Who was she&mdash;and who was he?</p>

<p>[Transcriber’s Note: This etext was produced from<br />
Planet Stories Fall 1947.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>His consciousness filtered in slowly. It stirred like roiled water, and
the first lucid cycle of cause and effect in associative memory was
beginning. There was a kind of awful searching loneliness&mdash;but that
was broken by the pleasantly soft voice of the woman who asked, “Is he
waking?”</p>

<p>A sweet clear voice. It drew him as if it were some part of him that
was missing. She could give meaning to that lonely despair. If he could
only remember&mdash;. A man answered tensely, “He’s waking, all right. Check
the spy-circuit again, Fran. Their newly developed rapport-clan is
dangerous. They might find out about our new Adam.”</p>

<p>Adam?</p>

<p>He heard light footsteps fade off and return. “Circuit’s clear, Billy
Boy.” A pause. “He’s attractive, isn’t he?”</p>

<p>“Uh-huh.”</p>

<p>He heard the man muttering close to his ear. He felt some kind of
pressure withdrawn from about his head. There was a sharp, clenching
pain, and a flash of agonizing brilliance.</p>

<p>“Well, that’s it, Fran,” the man breathed heavily.</p>

<p>He felt her warm soft hand moist on his forehead. Why did she remove
it? But he heard her say, “All right, Superman. Open your eyes and see
the light.”</p>

<p>Adam? Superman?</p>

<p>He blinked blindly in the newness of the light until the small naked
cubicle and the two people in it clarified. He looked at her first,
beauty and warmth. She smiled brightly and winked, a small delicate
but full-bodied figure in shorts, bra and sandals, and a lot of olive
skin. But their eight-fingered hands! He looked at his own hands. Eight
fingers. What&mdash;?</p>

<p>He studied the man. He was gaunt and bald, very sad and cynical
with his lower lip stuck out. He put out a thin white hand and said
sardonically, “I’m Berti. This is Frances. And I suppose you’d like to
know who <i>you</i> are?”</p>

<p>He shrugged as he turned his eyes back to the woman and openly
appreciated her. She blushed, and he was pleased. Finally he answered
the man. “That depends on who I am. An amnesiac is supposed to have
good reasons for not remembering.”</p>

<p>The man frowned. “You’ve never had a name. And you’re not an
amnesiac&mdash;not exactly. We’ve stored your brain with plenty of
information. And it will soon become properly integrated as you apply
it. But what would you prefer as a label?”</p>

<p>He had never had a name. Somehow, he figured that he should have had
one. He shrugged again. “If I’ve never had a name, it must not be very
important.”</p>

<p>“Peculiar personality,” muttered Berti. “Not uninteresting.”</p>

<p>“That’s wonderful,” giggled Frances. “Now I can pick something that
will make an adorable nickname. How about Roland? Then I can call you
Rolly.”</p>

<p>He nodded and sat up while she giggled eagerly. He looked at his body.
He seemed to know all about his body, yet he had never been conscious
of it before, somehow. Translucent shorts and sandals fitted well to
a tall, muscled form that he was proud to display to Frances. Did she
like his body? That was the important thing.</p>

<p>His eyes shifted back and forth from the woman to the man. Finally he
said quietly, “We’ve got to come to it. What do you want me to do?”</p>

<p>Berti’s sharply-ridged face puckered. “Rolly, you have a highly
selective education, administered by us. But is it worth while?
Science-progress is a maze, a labyrinth. And when you reach the end of
the quest, the Minotaur always waits.”</p>

<p>Fran’s voice interrupted seriously, black eyes shining. “We’ve given
you most of the necessary information, but have omitted details.
This the end of the Era of World Brain. It must be the end. It’s a
ten-acre expanse of electronic brain which is the unescapable dictator
of Worldcity. Absolute mechanical dictator. And there are a thousand
plastico-mechanical creations which act positronically under World
Brain to carry out its functions.”</p>

<p>Berti looked sharply at him. “Roland! Doesn’t that seem terribly unjust
to you. Monstrously inhuman?”</p>

<p>“If it’s mechanical, obviously it’s inhuman,” said Roland.</p>

<p>Berti said, “Human? Organic? What is life? Only chemistry and that’s
all any machine is. No, by human I mean one’s emotional, thalamic
reactions. Do you react negatively to a dictatorial machine that
destroys all human characteristics?”</p>

<p>“I’ll even hate it,” said Roland. He looked at Frances. “If you do.”</p>

<hr class="tb" />

<p>She smiled very pleasantly at him and he asked, “But why did humans
create this mechanical dictator?”</p>

<p>“We didn’t feed your brain much history. A waste of time,” she said.
“Anyway, World Brain was a reaction to&mdash;to the Atomic War. That almost
finished Earth life. And remaining humanity decided it couldn’t afford
another. Human governmental agency is too unreliable. Even human
dictatorship was, of course, variable. So all the greatest scientific
minds pooled their brain cells and created World Brain. Now, human
culture is fixed and static. For a human, that’s death. Nothing can
change unless World Brain changes, and that’s impossible.”</p>

<p>“Well,” said Roland. “Isn’t that what was wanted?”</p>

<p>“It didn’t work out, Rolly. A billion people turned into stagnant
automatons. When organisms stop moving and changing, they’re better off
completely dead. Don’t you agree, Rolly?”</p>

<p>“Yes,” said Roland. “So why not destroy World Brain?”</p>

<p>“We’re going to,” interrupted Berti. “And it’s got to be done right
now. Civilization&mdash;I use that word liberally&mdash;has simply stopped. And
as long as the entire working culture is mechanically fixed, it’s
absolutely hopeless.” Berti’s narrow shoulders drooped. “Not that
everything isn’t, in its cosmic sense. But even the cosmos doesn’t make
sense, does it, Fran?”</p>

<p>She shook her head at him. “He doesn’t believe in anything. But we
don’t care, do we?”</p>

<p>“No,” said Roland. He wanted her to keep on talking to him, personally.</p>

<p>“We want to get rid of World Brain,” said Berti. “But there are
difficulties. There are the Conditioners; they’re directly tied in with
World Brain. From birth, everyone is conditioned to unquestionable,
unbreakable bondage to World Brain. These matrixed minds can’t be
altered. We’ve tried. The only alternative is to throw a lot of great
big heavy air atoms and molecules among World Brain’s overheated
electrons. But there are always difficulties.”</p>

<p>Roland was mad because Berti was talking instead of Frances. He kept
looking steadily at her. He asked, “Then how have we three escaped
these Conditioners?” She answered this time, and Roland soaked up her
sweet musical voice sensually.</p>

<p>“We’re members of a secret Underground organization that began when
World Brain began, to escape its static death system. Having gone
underground, we escaped the original conditioning and have since lived
completely free of the Brain’s dictates. But even though unconditioned,
we’ve been helpless against the rigid system.”</p>

<p>“Then how can you expect to destroy World Brain now?” asked Roland.
“There must be a great deal I don’t know.”</p>

<p>“Possible also that you know too much,” said Berti irritably. “But then
who doesn’t?”</p>

<p>Fran laughed freely. Then her voice became suddenly grave. “We have to
act now. There isn’t much time. We have bogey men, too. Martians.”</p>

<p>Roland started violently, stared. “Martians! You mean&mdash;from Mars! The
planet?”</p>

<p>“Yeah,” growled Berti. And Frances smiled. “Do you find a Martian
menace credible, Rolly?”</p>

<p>“He should,” snapped Berti. “We certainly endowed him with enough
credulity. An organ that believes in its own existence will believe
anything.”</p>

<p>“I believe you,” Roland said. He was looking at Frances. “And the
Martians?”</p>

<p>Frances said, “You see, the Martians are trying to preserve World
Brain. And, to do that, they’ve been trying for a long time to destroy
the Underground.”</p>

<p>“Why?” asked Roland. Roland was hating Berti because he talked so much.</p>

<p>“That should be obvious. The Martians know that, if we cancel World
Brain, we’ll have a variable, anarchistic government again. And,
naturally, that means the return of the Atomic War threat. And, along
with atomic power and subsequent space flight, that also means,
according to the Martian’s logic, that we’ll wage an atomic war against
them. And that,” concluded Berti, “is good logic.”</p>

<p>“All right,” said Roland. “The Martians are fighting you so you’ve
got to hurry and get World Brain before the Martians finish the
Underground. Right?”</p>

<p>“Right, Rolly,” beamed Frances.</p>

<p>“How can you accomplish that now, if you couldn’t before?”</p>

<p>Frances came very close. Roland smelled the intoxicating aroma of a
very effeminate, very suggestive, scent. She bounced up beside him on
the table. He was afraid to look at her for a moment. Afraid she would
go away. “You see, Rolly, you’re the agent. You’re going to destroy
World Brain.”</p>

<hr class="tb" />

<p>Roland tried to clarify scattered thoughts. Here in a hidden cell, he
seemed so far from any reality. Alone with two people who seemed so
strange&mdash;so apart from hopeless, defeated humanity. He was suddenly
aware of feeling cold. Cold, yet the room was warm. Something was
lacking between these two members of the Underground and himself,
something vitally important. There was an isolated sensation. He
noticed the utter silence. A dead, despairing silence. Abruptly he
wanted to be a part of movement and noise. He wanted to get out of this
small buried cube somewhere on Earth. And, if it wasn’t for Frances, he
would have gotten out. Right then. But he didn’t.</p>

<p>She held him there. A human, conditioned scientifically, could only
react as he was reacting now. He felt no irritation. That was the way
the human organism functioned. He wanted to do it for Frances. He loved
her, of course&mdash;that was it. He had known that when he first heard her
voice, before he had opened his eyes.</p>

<p>He heard himself saying, “When, where and how do I start?”</p>

<p>“Bravo!” said Berti sardonically. “A man of virtue!”</p>

<p>Only an objective realization of the need for unity prevailed Roland
from attacking the man. He was jealous, too, and he was ashamed of
that. Somehow, these people had taken him from the Birth Center when
he was born, and had kept him hidden and had taught him to be a true,
pre-World Brain human. He should be grateful, very grateful. And he
determined to be.</p>

<p>Berti was crossing the room toward a panel. “Well, Prometheus, we start
right now, right here. And here’s how&mdash;”</p>

<p>He tensed, eyes narrowing.</p>

<p>The form was only a faint mist at first. Roland hardly knew it was
materializing until he saw its wavering, translucent shadow in the
middle of the room. A flash of panic and fear jerked him to his feet
and sent him backing toward the further wall. He saw Frances and Berti
standing stiffly, perspiration oozing visibly from their bronzed skin.</p>

<p>Roland had never seen anything so grotesque and alien before. At least
he couldn’t remember having seen&mdash;but then, he couldn’t remember.</p>

<p>“Roland!” he heard Berti say tensely. “You’re now being treated to the
personal appearance of a Martian menace. Take a good look, because it
just might be that you won’t see another.” Berti moved with shocking
agility, a blur in the corner of Roland’s fixed eyes. He dropped the
cap over the fluorobulb. The room was plunged into pitch blackness.</p>

<p>Roland saw a high, narrow column of shimmering phosphorescence dart
about the room. He couldn’t tell whether the thing was attacking or in
flight. Something about its alien contortions suggested panic.</p>

<p>But then he felt a hand grasping at his. It gripped hard and pulled.
The voice was a hurried whisper, either that of Berti or Frances. It
had to be Frances. “Follow me! Keep running!”</p>

<hr class="tb" />

<p>He followed blindly. The hand was soft and small. Berti? Frances?
Frances had to be with him. That was the only thing that really
mattered. They plunged through the thick blackness and onto a
levitation platform and down. They paused once, briefly. Roland heard
a panel opening. Then they were in a room, smaller even than the first
one. A slight glow bathed the room in a soft blue haze. It was light
enough for him to see that Frances wasn’t with them.</p>

<p>He grabbed Berti’s arm, noting how frail and weak he was. “Where is
she? <i>Where is she?</i>”</p>

<p>But Berti seemed more interested than concerned. “Do you really feel
that way about her?”</p>

<p>“Where is she?” He said it louder this time. He shook Berti harshly.</p>

<p>Berti smiled thinly. “The Martian menace got her. They were bound to
get her sooner or late. They’ve gotten us all, one by one.”</p>

<p>Roland backed the thin bony outline up against the glowing wall. “Why
did we go off and leave her there? Why?”</p>

<p>“To save you. You’re more important than any one or all of us. She
wanted it this way.”</p>

<p>“<i>No!</i>” yelled Roland. “What’s more important than Frances? Nothing
is&mdash;to me.”</p>

<p>“Are you sure?” asked Berti. “Remember her faith in you, Prometheus.
The destruction of World Brain’s more important. Relax.”</p>

<p>Roland stepped away, breathing painfully. “No. You haven’t told me yet.
Why am I so important? <i>What am I, Berti?</i>”</p>

<p>“What are&mdash;!” Berti’s eyes shot wide open, narrowed quickly. “The
scientists even prepared for the eventuality that some organism might
defy the conditioning processes and try to attack World Brain. It’s
surrounded by an area of ultrasonic radiation. All around it, under the
ground, in the air. No living organism can step into that field without
its cellular structure dancing itself madly to death in seconds. A lot
of the Underground have tried it. In the last one we&mdash;we developed,
we’d built up resistance that let him into the field about a hundred
meters. That was all. But we’ve learned. You can make it.”</p>

<p>“What makes you so sure?”</p>

<p>“We’re not,” said Berti laconically. “You might die. Afraid? Frances
didn’t think you would be. I don’t know. We did our best with you.”</p>

<p>“I’m not afraid, Berti. But I’m going back after Frances first!”</p>

<p>“You’re our only hope, man! Don’t hand yourself to those dissectors.”</p>

<p>“Dissectors?” choked Roland.</p>

<p>“They analyze us. They’re curious; they think humans a low form of
mammal because of their insane record of self-destruction. The Martians
work out of their observatories and laboratories on the Moon. They
want to learn all they can about humans in case they have to destroy
humanity.”</p>

<p>“Why don’t we destroy them? Now.” Roland’s voice trembled.</p>

<p>“The Underground is the only Earth agency that knows the Martians
even exist. And we can’t act against them anyway until World Brain is
destroyed. Atomic energy is locked behind impenetrable shields as long
as World Brain rules. Violence or conflict of any kind is forbidden by
the fixed laws of World Brain. The Martians are persistent. Only a few
of us left. They know if they can wipe out the Underground, World Brain
will keep on its fixed orbit, and then they won’t have to destroy Earth
because humanity won’t be able to use atomic power against them, and
eventually humanity will peter out.”</p>

<p>“Why don’t the Martians destroy Earth, Underground and all, if they’re
so afraid of World Brain being destroyed and atomic power returning as
a threat?”</p>

<p>“Because,” said Berti dryly, “their planet’s old and exhausted. They
want to colonize Earth. But not while the Underground’s here.”</p>

<p>“I don’t care about any of this confusion,” yelled Roland. “All I care
about is saving Frances. Maybe it isn’t right according to the way
you’ve conditioned me. But I’ve got to!”</p>

<p>He thought he saw a thin smile on Berti’s dour face as he turned and
ran back down the black corridor. About the instant that he realized
he had no conception of how to get back to the first cubicle, he ran
hard into a pair of arms and a thick reeling cloud of that intoxicating
scent&mdash;</p>

<p>A wave of weakening relief and gladness almost overpowered him as he
touched her. “You&mdash;it is you, Fran. You’re all right?”</p>

<p>“Yes. Yes.” Her breath came fast, impatient. “We’ve got to hurry,
Rolly. I got rid of that one. But the new rapport-clan know about you,
maybe. We don’t have much time. Come on!”</p>

<p>The levitator shaft panel slid shut behind them. The car whined, and
Roland felt the sudden suffocating pressure of rapid acceleration.</p>

<hr class="tb" />

<p>They emerged in the darkened, damp basement of a vacant ruin just
outside Worldcity. He saw a pallid, three-eyed lizard, and a huge grey
rat with six legs. He followed Berti and Frances into a beautiful lazy
summer day, with genuine sunlight. A hawk sailed easily across a pale
blue sky. In the distance, rising like a gigantic bubble, the plastic
dome shell that covered Worldcity gleamed in the sun.</p>

<p>They walked silently on down the cracked, weed-grown concrete highway.</p>

<p>Berti started talking again. Roland wanted Frances to talk, but she
seemed too absorbed in the scenery. “Special excursion monorail systems
were set up for trips into the natural areas. Psychological balance,
you know. But it was too late. No one cares any more. An almost
completely catatonic world is a pretty terrible sight, I suppose.
World Brain blocked any action of free thought&mdash;the one spontaneous,
progressive and unique characteristic of the human.”</p>

<p>That broke Frances’ reverie. “Yes, Rolly. Block that characteristic
and you kill the human. The human is a step above the beast because
of his free-associative brain. But it also persists in dooming him
as a species. The human heart and muscle belong to the jungle&mdash;his
overdeveloped brain to an environment of his own creation.”</p>

<p>She was swinging freely along beside him. Berti said, “Civilization
subjected the human body to a vast and critical experiment. But
the exaggeration of a part, like the fossil nautili, intended the
experiment to fail.”</p>

<p>“But man isn’t licked yet!” said Roland vehemently. “He’s got his
highly specialized brain, and complexity and specialization aren’t
necessarily fatal&mdash;simply dangerous.”</p>

<p>“You’re proud of him,” said Berti, cutting off the tops of weeds with
quick slicing motions of a green branch. “Even with his brain, he was
never much better than the beast. A living anachronism, an unbalanced
grotesque, an ape top-heavy with grey matter.”</p>

<p>“Quiet!” hissed Frances. Then to Roland. “He isn’t that way, really.”</p>

<p>The sophistry lapsed. Roland was grateful because it allowed him to
concentrate on watching the smooth, graceful movement of Frances’ lithe
body. There was an almost terrible casualness for people going to save
the World.</p>

<p>“Aren’t you afraid of the Martians&mdash;out here in the open?” he asked.</p>

<p>Berti’s green switch sang. A four-legged quail fluttered up and
hedge-hopped across a wild, brush-choked hollow, piping excitedly.
“We know them. They’re&mdash;ah” he hesitated “&mdash;a kind of instinctual
intelligence, somewhere above the survival value of the human
intelligence. We’ve learned to cope with them on their own ground.”</p>

<p>“But how?” Roland was curious about how Frances had “gotten rid” of the
Martian back in the cubicle. He was swinging his hand close to hers in
the fond hope of grasping it sooner or later.</p>

<p>Frances kicked at a small piece of dislodged concrete. “Rolly, you’re
so inquisitive. That would be awfully hard to explain in the short time
we have. They’ve advanced far above human’s mere intelligence. And you
learn to deal with that height. Or they get you. They’ve always had
superiority of numbers, so they’ve been winning. That’s why we’ve got
to destroy World Brain quickly before they finish us.”</p>

<p>“But, if World Brain is destroyed, and variable unpredictable
government returns with human control, atomic energy returns with it,
and humanity will try again. And probably destroy itself this time.”
Roland hit his forehead with his flat hand. “It seems very involved.”</p>

<p>“Doesn’t it?” agreed Berti tightly. “But we’ll control atomic energy
all right. If we can’t&mdash;let the termites have it.”</p>

<p>Roland thought of one other thing. “After World Brain’s out of
commission, what about the Martians, then? First thing they’ll do will
be to blow up Earth, regardless of their own desire to colonize.”</p>

<p>Berti looked narrowly at Frances. He grinned thinly. “I told you we
should have taken less time with his logic and reason. He thinks too
much.”</p>

<p>Frances laughed carelessly. “He’ll have to be smart when he goes into
the heart of World Brain. You know that.”</p>

<p>Berti said, “Uh-huh. But if he’s smart enough, he wouldn’t even go into
World Brain at all.”</p>

<p>Frances smiled at Roland. “Well? Are you that smart?”</p>

<p>He looked into wet, promising glowing eyes and he didn’t feel logical
at all. “If you want me to, Fran, I’ll do it. It seems to mean a lot to
you. So I guess I’m not really smart&mdash;not in the Berti sense, anyway.
Am I?”</p>

<p>Berti swirled the green switch in a vicious slash. “Not as smart as
Fran is.”</p>

<hr class="tb" />

<p>Later, in a secret Underground apartment, Roland sat waiting for his
final orders to destroy World Brain. He was proud of his assignment. He
knew it was justified. He had seen the people of Worldcity.</p>

<p>Terrible standardization. Mass production and mass consumption had
become possible only because of complete unity of common desires
and tastes. Individuals were no more. Beneath the rigid unchange of
World Brain there had been a final leveling-off. The whole system
was mechanical like its electronic dictator. Frightened by another
possible atomic war under unreliable human agency, they had established
fool-proof laws, then subjected themselves and the laws to a machine
dictator that could never alter them. Suicide.</p>

<p>The Worldcity was beautiful and magnificent, even without the available
atomic power. Towering synthetic buildings, their block-square bases
pierced by wide tiered boulevards. There were many people packing
the boulevards. Dull-eyed, listless, uninterested. Without their
free-associative minds, they were not even beasts.</p>

<p>“It’s about time,” said Frances softly, leaning toward him. “Are you
ready? It’s a big job.”</p>

<p>Roland sat next to her on a deep couch, her shoulder touching his. He
wanted the contact to remain as long as possible. She broke the contact
several times, but renewed it. He was grateful. She had called him
“dear” twice.</p>

<p>“I’ve already told him he might not come back,” said Berti. “It’s
dangerous. The Martians’ new rapport-clan are difficult. And the
destruction when World Brain stops will be terrific. The Martians will
immediately jump in and try to knock out Earth as soon as they see
World Brain go. If they don’t get you first. As soon as we take over
the atomic laboratories, our first job will be to blow up the Martian’s
Moon bases. It’s a risky business.”</p>

<p>“You’ll be safe,” Frances said. “You’re not afraid, are you, Rolly?”</p>

<p>“Not too much,” answered Roland.</p>

<p>“You have three dangers. The Martians. The plastico-mechanical men. And
the ultrasonic field. The last you’re prepared for. The Martians might
get you. The plastic men ... you might have trouble with them.”</p>

<p>“They’re one-track, highly specialized,” said Berti, studying Roland
with a quizzical, unwavering stare. “Anything that blocks their
specialized assignments they’ll push aside. They have no conception
of violence as such. It’s just a means to carry through their fixed
patterns of behavior.”</p>

<p>“If you’re waiting for my decision,” said Roland, “you know it. I
couldn’t be any different. I’m human. Humanity means more to me than my
own life.”</p>

<p>He looked at Frances closely, searching for some deep, full reaction to
his bravery. He got a warm soft smile and damp eyes that shone darkly.
He leaned a little against her shoulder as he got to his feet. He
walked to the exit panel and turned slowly.</p>

<p>“I can recall conditioned directions now pretty well. Any last
briefings?”</p>

<p>Frances shook her head, and a healthy cloud of black hair reflected
the steady glow of the flueros. “You know about the electronic set
up. The originators didn’t bother to shield the vital parts of World
Brain on the logical premise that if anyone could get that far, it was
inevitable, only a matter of time, before they could wreck it anyway.
Wreck the grids, Rolly, the pipes of the electrons. Wreck the big
vacuum brains in which our little wild electrons play. They’ve been
free too long. Imprison them again in the air. It’s exciting, isn’t it,
Rolly?”</p>

<p>His eyes, his brain were filled only with her image, her vivid
loveliness. He hesitated, thinking Frances might get up and come to
him. She only smiled, her eyes wet and glistening with pride. Roland
turned and left the room. There was promise in those eyes. And he would
be back.</p>

<p>He was walking toward the levitation shaft at the end of the corridor
when he met the Martian in the hall.</p>

<hr class="tb" />

<p>Somehow, he had an idea that unless it wanted it that way, no one could
see it there. It seemed less grotesque now, standing there against
the wall looking at him. He stood tautly, watching it. And suddenly
he knew why it didn’t seem so grotesque. Why its formless, limbless,
upright length of almost translucent stuff swaying like an underwater
plant seemed less a peril now. It was afraid. It was not an attacker
or even a pursuer. It was frightened, and, telepathically, in sharp
bursting impressions, it pleaded with Roland. <i>No! Oh, no! You do not
understand. Wait! Wait and you can know of the countless facets of re</i>&mdash;</p>

<p>Something like pain shot through his skull. The Martian trembled,
vibrated, and then&mdash;disappeared. Roland spun around. Frances stood
there. She was smiling, but there had been another expression. He
couldn’t&mdash;</p>

<p>She was close to him now. He felt her animal warmth. “We sensed it
out here,” she said softly, “and came to your rescue, Rolly. He was
a weaker one, and we got him. We must work fast. Go, dear Rolly.
This&mdash;this is for good luck.”</p>

<p>He leaned against the wall. She was gone. The kiss ... he had been
waiting for that. None of the other things made any difference now. But
now she was gone and the wall felt cold. He wanted warmth. He wanted
Fran’s warmth. He wanted it more than anything. He&mdash;</p>

<p>&mdash;he was out on an autowalk among the shifting listless crowd. He moved
toward the five-acre expanse of World Brain. He was aware of nothing
about him, only of Frances. He would soon be back with her. Destroying
World Brain was only a means to that end. He noticed then, abruptly,
that the people around him had only five fingers on their hands. But he
didn’t think about it. It had no meaning anyway.</p>

<p>Then, suddenly, he was aware that there were no more people. No more
buildings, either. A cool wind blew across his hot face. He stood awed
on the long, sweeping rim of an abyss, the edge of a bowl. Its sides
curved down and away in gracious gleaming sweeps, down, down and away
into a colossal valley. In its center was World Brain. A gigantic,
unbroken cylinder, a mile away and a thousand meters down.</p>

<p>He knew he was on the periphery of the ultrasonic field now. He walked
along the railed edge of the abyss until he faced the plastic man who
was standing before the opening of a levitation shaft that would take
him directly into the arteries of World Brain.</p>

<p>He tried to edge past the plastic man. There wasn’t room enough; the
plastic man wasn’t designed to make any room. The creation was very
close to a perfect synthesis. There was no other way. Roland charged
head down into the waiting figure and hurled him upward over the
railing.</p>

<p>Roland watched him spin out end over end, then flatten out on the
sweeping curvature and go sliding with fantastic silent slowness, away
and down, down the long, seemingly endless curve into the depths of the
gigantic plastic bowl. Roland stepped into the shaft. Dwarfed, Roland
walked slowly across the gleaming expanse of floor toward the nakedly
exposed rows of electronic brain cases. A few blows, a pull or two, and
the circuit would be shattered. His sandals rustled softly.</p>

<p>But he hesitated.</p>

<p>There was a guilty feeling and a lost loneliness. Who was he, really?
Taken in infancy from some birth center by the Underground. Conditioned
precisely as they desired&mdash;a completely selective mentality. Had
never had a name. But a label someone pulled out of a hat to satisfy
a beautiful woman’s peculiar liking for nicknames. The amnesiac’s
isolated fear of what he didn’t know and couldn’t remember, mustn’t
remember, but what he must know&mdash;</p>

<p>But Frances waited for him back in the secret apartment. Warmth would
replace a cold emptiness. Meaning and purpose would fill the lonely
places in his heart.</p>

<p>He went forward&mdash;</p>

<hr class="tb" />

<p>Later, Roland paused outside their apartment door. He had come back.
Frances had brought him back. World Brain was finished. He knew that.
He could remember the subtle changes beginning to occur even as he
came back through Worldcity. Soon the whole intricate structure would
collapse.</p>

<p>The hall was still. He looked at the back of his hand against the wall.
It shook a little. And the coldness came back. It crept into his
muscles from his extremities, his hands and feet, and worked inward.
He wondered why the loneliness should return here. There was a steady
comfort, though, in knowing that behind that panel, Frances was waiting
with her gigglings and her soft shoulders and promising eyes.</p>

<p>The photoelectric banks opened the panel and closed it behind him.</p>

<p>They were standing there together, looking at him. He stumbled back
against the flat panel, resting his back against it. Something had
happened to them. They made him feel alien and afraid. They&mdash;</p>

<p>And then Berti said, “Odd. It has come back. What went wrong with our
charts, I wonder?”</p>

<p>Her voice wasn’t emotional now. It had never been, he knew that. Her
giggling. The smile, the wet eyes. False. “Our calculations couldn’t
have been off very much. It’ll die soon.”</p>

<p>Roland edged toward her. “Frances,” he said weakly. “Frances, you
said&mdash;‘<i>it</i>’. You mean me? Fran. <i>Fran?</i>”</p>

<p>Berti said, “Our conditioning was most effective. Fran, it actually
<i>loves</i> you. Remarkable.”</p>

<p>She didn’t smile now. She couldn’t. There was no feeling at all, never
had been. All false. Nothing now but cold awareness of power.</p>

<p>He felt weak and dizzy. A hazy outline moved toward him. Berti.
“I still regret seeing you die. You’re interesting. A peculiarly
interesting experiment. If I had time&mdash;almost fifty years of trial and
error to create you, Rolly.”</p>

<p>“A good job, too,” said the woman. “Though we did take an awful chance,
making it so rational. It might have solved the enigma of its own
existence.”</p>

<p>Berti shook his bald head. “We had to make it human so it would be
sympathetic. Emotional. No human was ever able to solve the enigma of
himself. We can’t either, Fran. Or can we?”</p>

<p>From a far hazy distance, he saw Berti’s head turn back, his pouting
lip thrust out, his shiny head reflecting the cold light.</p>

<p>“And you never suspected at all that you were a robot, Rolly? Just a
lot of electrons and polarizable cells, eh? Remarkable. But then, the
last thing a robot would ever realize would be that it was a robot, I
suppose.”</p>

<p>Roland shut his eyes. He was tired. He wanted to sleep. He wanted
to forget about the imaginative creature he had known for a time as
Frances, too.</p>

<p>“We gave you a heavy overload of romanticism and sentimentalism. So you
would be glad to die for Frances, for humanity. But you needed logic
with it, and that was a very delicate balance to establish. All that
work to construct a machine that was to function only a few hours. And
your allotted time is about up, Rolly.</p>@

<p>“We misled you by omission only, Rolly. Our purpose wasn’t humanity.
We needed you to destroy World Brain, not for humanity. But for us.
World Brain restricted our development, kept us from defeating the
Martians by shielding atomic power. Rolly, the Underground was a race
of mutants that developed after the Atomic War. Humanity never knew
about us. Homo-superior. We’ve developed the same degree above mere
human intelligence that the Martians have. We’re their equals; that’s
why we could fight them. They outnumbered us, though, that’s why we had
to have your help. You have all the human attributes, Rolly. You want
to know what qualities the next step above human is, don’t you?”</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p><i>Roland was cold. He wanted to rest.</i></p>
  </div>
</div>

<hr class="chap" />

<p>Roland scarcely heard the man. He was cold. He was tired.</p>

<p>“We’ve developed the physiological relation between the nervous
system and the consciousness. Instinctualism, a high degree of
predictability&mdash;but then your human brain wouldn’t understand.”</p>

<p>Roland sank to his knees. He dropped his head in his folded arms.</p>

<p>“Let’s go,” said the woman. “Leave it here. It’ll die soon.”</p>

<p>“Just a minute, Fran. Don’t you find this interesting? This creation of
grids, filaments, plates, vacuums, is probably the last genuine human
type we’ll see&mdash;that’s sane. And we made it!”</p>

<p>She sighed resignedly. “It probably wants to know what the fate of its
beloved humanity is. We gave it that social consciousness. Tell it.”</p>

<p>“Of course it’s concerned, but Rolly’s dying now, and the important
thing to it is that it’s dying for humanity.” Berti paused. “And the
horrible thing for Rolly, is to know that humanity really died from
over-specialization when it launched the final Atomic War.”</p>

<p>Roland’s head raised slowly and shook back and forth. “No.”</p>

<p>Berti smiled. “Human intelligence never had the slightest possibility
of survival. Its high cerebral specialization never had any
physiological unity with the primitive muscles and nervous system. A
slight chemical disturbance of the blood and the human went mad. Take
away a little oxygen&mdash;his great mind was gone. Decrease the blood’s
calcium&mdash;convulsions, coma, death. Slight reduction in sugar&mdash;and his
mighty cerebrum blotted out, died. A slight environmental change could
destroy man&mdash;aside from his obvious willingness to destroy himself.
But, Rolly, in one way, perhaps, extinction, the price of evolution,
isn’t too high. After all, you made us possible.”</p>

<p>Roland heard himself say, weakly, “But they still live out
there&mdash;humans&mdash;surely they’re not&mdash;”</p>

<p>“But we rule,” said the woman coldly. “They&mdash;what will they do? That
will be interesting. Anyway, it’s their twilight, like apes and
saurians. Our dawning.”</p>

<p>“You’re almost gone, Rolly, dwindling away like a stream,” said Berti.
“World Brain was proof against any <i>organic</i> enemy, including us. But
not against you. A matter of kind against kind. Remember De Morgan’s
familiar lines? But then you wouldn’t, would you? ‘Great fleas have
little fleas upon their backs to bite ’em; and little fleas have lesser
fleas, and so on, ad infinitum; and the great fleas themselves in turn
have greater fleas to grow on, while these again have greater still,
and greater still, and so on.’ We used you, Rolly. A machine to bite a
machine. That was the only way it could have been done.”</p>

<p>Very far away, dim and wavering, Roland heard the woman saying,
“Logically, any species has some overly-specialized characteristic that
might defeat it. I wonder what particular little flea will bite us?”</p>

<p>“And that, too, will be interesting,” thought Roland grimly, as his
electronic brain thinned into meaningless chaos, and he returned into
the hazes of unconsciousness from which he had emerged three hours
before.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK ASSIGNMENT IN THE DAWN ***</div>
<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s web site
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our Web site which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This Web site includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</body>
</html>
